EAGLE AutoRouter Statistics:

Job           : C:/Users/Carlios/Documents/EAGLE/projects/neckmed/neckmed-3.brd

Start at      : 19:54:15 (11/16/2023)
End at        : 07:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 13 mil  Layers: 2
Connections   :    18   predefined:  16 ( 0 Vias )

Router memory :   75032

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    88.9 %

Final             : 88.9% finished
